* {
    margin: 0;
    padding: 0;
    font-family: Karla, sans-serif;
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    width: 100%;
    font-size: 10px;
    background-color: var(--neutral-100);
  }
  
  :root {
    --neutral-100: #f7f9fb;
    --neutral-900: #1a2338;
    --primary-300: #193883;
    --radius: 3px;
    --neutral-200: #f0f3f5;
    --primary-200: #284fac;
    --neutral-500: #a6abb3;
    --neutral-300: #e2e6e9;
    --neutral-400: #cfd4d7;
    --neutral-600: #676f7c;
    --primary-100: #e2e9f9;
    --neutral-50: white;
    --neutral-700: #434a57;
    --primary-500: #102045;
    --primary-400: #142c66;
    --neutral-800: #323a49;
    --white-20: rgba(255, 255, 255, 0.2);
    --transparent: rgba(0, 0, 0, 0);
    --white-30: rgba(255, 255, 255, 0.3);
    --red: #d1292c;
    --black-50: rgba(0, 0, 0, 0.5);
    --black-30: rgba(0, 0, 0, 0.3);
    --black-20: rgba(0, 0, 0, 0.2);
    --black-70: rgba(0, 0, 0, 0.7);
  }
  img {
    width: 100%;
  }
  
  /******** utility ********/
  
  .w-full {
    width: 100%;
  }
  .inner {
    max-width: 1200px;
    padding-inline: 3rem;
    margin: 0 auto;
  }
  .innero {
    max-width: 1300px;
    margin: 0 auto;
  }
  .flax {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .paragraph {
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.7rem;
    padding-block: 2rem;
    color: var(--neutral-600);
  }
  .heading {
    display: inline;
    font-size: 4.5rem;
    font-weight: 500;
    font-family: Montserrat, sans-serif;
    line-height: 5.3vw;
  }
  
  .btn-box {
    display: flex;
    justify-content: space-between;
    padding-block: 1.8rem;
  }
  .btn-color {
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 700;
    padding-block: 1rem;
    padding-inline: 3rem;
    text-align: center;
    color: var(--neutral-100);
    background-color: var(--primary-400);
    border: none;
    border-radius: var(--radius);
    transition: 0.3s;
  }
  .btn-color:hover {
    background-color: var(--primary-200);
  }
  .btn-white {
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 700;
    padding-block: 1rem;
    padding-inline: 3rem;
    text-align: center;
    color: var(--primary-400);
    background-color: var(--);
    border: 1px solid var(--primary-400);
    border-radius: var(--radius);
    transition: 0.3s;
  }
  .btn-white:hover {
    background-color: var(--primary-100);
  }
  
  /*----------- header section starts -----------*/
  
  .wrapper {
    height: fit-content;
  }
  .wrapper .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .wrapper nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: 1px solid var(--neutral-300);
    background-color: var(--neutral-100);
  }
  .navbar img {
    width: 12%;
  }
  .navbar .cntr-box {
    width: 50%;
    padding-top: 1rem;
  }
  .navbar .cntr-box li {
    list-style: none;
  }
  .navbar .cntr-box li a {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    color: var(--neutral-900);
  }
  .navbar .cntr-box li {
    padding-inline: 1rem;
    padding-block: 0.6rem;
  }
  .navbar .cntr-box #main-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .cntr-box #main-tag h6 {
    font-size: 1.4rem;
    font-weight: 300;
  }
  .navbar .cntr-box #main-tag i {
    padding-left: 0.3rem;
    padding-bottom: 0.6rem;
  }
  .navbar .cntr-box li ul {
    display: none;
  }
  
  .navbar .icon {
    font-size: 2.2rem;
  }
  .navbar .icon .card-icon {
    padding-block: 1rem;
    padding-inline: 1rem;
    position: relative;
  }
  .navbar .icon .card-icon::before {
    content: "0";
    position: absolute;
    top: 50%;
    left: 40%;
    width: 40%;
    height: 40%;
    font-size: 1.4rem;
    text-align: center;
    border-radius: 50%;
    color: white;
    background-color: var(--neutral-900);
  }
  
  .navbar .menu {
    display: none;
    font-size: 1.8rem;
    padding-block: 2rem;
  }
  
  /*------------- banner section starts -------------*/
  
  .banner {
    margin-top: 6.4rem;
    background-color: var(--neutral-200);
  }
  .cntr-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 7rem;
  }
  
  .cntr-banner .lft-img,
  .cntr-banner .rgt-txt {
    width: 50%;
  }
  
  .cntr-banner .lft-img .img-content {
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .lft-img .img-content .emp-box {
    width: 95%;
    height: 90%;
    background-color: var(--primary-500);
    position: absolute;
    bottom: 0;
  }
  .lft-img .img-content img {
    width: 55%;
    position: relative;
    left: 20%;
    bottom: 0;
    z-index: 1;
  }
  
  .rgt-txt .text-content .btn-box {
    justify-content: left;
    align-items: center;
    flex-flow: wrap;
    gap: 12px;
  }
  .rgt-txt .text-content .heading {
    font-size: 4rem;
  }
  .rgt-txt .text-content .paragraph {
    font-size: 1.5rem;
  }
  
  /*------------- arrival section stars -------------*/
  
  .arrival {
    background-color: var(--neutral-100);
  }
  
  .cntr-arrival {
    padding-block: 8rem;
    text-align: center;
  }
  .cntr-arrival .header {
    font-weight: 400;
    padding-block: 3rem;
  }
  .cntr-arrival .shirt {
    width: 24%;
    padding-block: 2rem;
  }
  .cntr-arrival .shirt .img-shirts {
    height: fit-content;
    position: relative;
    background-color: var(--neutral-300);
    border-radius: var(--radius);
    overflow: hidden;
    transform: translate(0);
  }
  .cntr-arrival .shirt .img-shirts span {
    position: absolute;
    top: 3%;
    left: 75%;
    z-index: 3;
    padding-block: 0.5rem;
    padding-inline: 0.5rem;
    font-size: 1.3rem;
    color: white;
    text-align: center;
    border-radius: var(--radius);
    background-color: var(--primary-200);
  }
  .cntr-arrival .shirt .img-shirts img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: all 0.4s ease-out;
  }
  .cntr-arrival .shirt .img-shirts img:hover {
    transform: scale(1.1);
  }
  .cntr-arrival .shirt .shirts-rate {
    text-align: left;
  }
  .shirt .shirts-rate h4 {
    padding-block: 1rem;
    font-size: 1.5rem;
    color: var(--neutral-800);
  }
  .shirt .shirts-rate span {
    font-size: 1.6rem;
    font-weight: 300;
    padding-right: 1rem;
  }
  .shirt .shirts-rate .line {
    font-weight: 100;
    color: var(--neutral-500);
    text-decoration: line-through;
  }
  .cntr-arrival .btn-box {
    padding-top: 4rem;
    justify-content: center;
  }
  
  /*-------------- browse section starts --------------*/
  
  .browse {
    padding-block: 10rem;
    background-color: var(--neutral-100);
  }
  .browse .innero {
    background-color: var(--primary-500);
  }
  .browse .brow-text {
    padding-top: 22rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .browse .brow-text .heading {
    color: var(--neutral-100);
  }
  .browse .brow-text .paragraph {
    color: var(--neutral-300);
  }
  .browse .brow-text .btn-box .btn-white,
  .browse .carsel .shop-now .btn-box a {
    background-color: white;
  }
  .browse .brow-text .btn-box .btn-white:hover,
  .browse .carsel .shop-now .btn-box .btn-white:hover {
    background-color: var(--neutral-400);
  }
  .browse .carsel .image-box {
    width: 100%;
    position: relative;
    background-color: red;
  }
  .browse .carsel .w-shop {
    width: 100%;
    left: 0;
    padding-inline: 3rem;
    overflow: hidden;
  }
  .browse .carsel .image-box img {
    object-fit: cover;
    border-radius: var(--radius);
  }
  .browse .carsel .shop-now h4 {
    font-size: 2.8rem;
    color: white;
  }
  .browse .carsel .image-box .w-shop {
    position: absolute;
    bottom: 0;
  }
  .browse .carsel .image-box .w-shop .shop-now {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .browse .carsel .p-icon,
  .browse .carsel .n-icon {
    padding: 2rem;
    background-color: black;
    border-radius: 50%;
  }
  
  /*------------ quality section starts ------------*/
  
  .quality {
    background-color: var(--neutral-100);
    padding-block: 12rem;
  }
  
  .quality .features-content {
    width: 100%;
  }
  .features-content .bg-features {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--neutral-200);
  }
  .features-txt .features-harder {
    padding-block: 5rem;
  }
  .features-txt .features-harder .paragraph {
    padding-block: 1rem;
  }
  .features-txt .features-harder h1 {
    font-size: 4rem;
  }
  .features-txt .features-harder a {
    font-size: 1.7rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--primary-300);
    padding-bottom: 4rem;
  }
  
  .features-txt .features-card-wrap {
    display: grid;
    grid-template-columns: 15rem 20rem;
    grid-template-rows: 3rem;
    grid-column-gap: 12px;
    padding-top: 3rem;
  }
  .features-txt .features-card-wrap .features-card {
    display: inline;
    font-size: 1.6rem;
  }
  .features-txt .features-card-wrap .features-card a {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--neutral-600);
    padding-left: 1rem;
  }
  .bg-features .features-txt {
    width: 60%;
    padding-block: 10rem;
    padding-inline: 2rem;
  }
  .features-content img {
    max-width: 480px;
    min-width: 300px;
    aspect-ratio: 1/1;
    object-fit: contain;
    margin-right: -12rem;
    width: 40%;
  }
  
  /*----------- collection section starts -----------*/
  
  .collection {
    padding-block: 5rem;
    background-color: var(--neutral-100);
  }
  .collection .flax {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .collection .black-box,
  .collection .white-box {
    width: 100%;
    position: relative;
  }
  .collection .black-box .heading,
  .collection .white-box .heading {
    font-size: 2.6rem;
    color: var(--neutral-100);
  }
  
  .collection .black-box .paragraph,
  .collection .white-box .paragraph {
    color: var(--neutral-200);
    padding-block: 0;
  }
  
  .collection .black-box .black-head-txt {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }
  .collection .black-box .black-text,
  .collection .white-box .white-text {
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-inline: 2rem;
    grid-template-columns: 70% 40%;
  }
  .collection .black-box .black-text .shado,
  .collection .white-box .white-text .shado {
    padding-block: 12rem;
    background-image: linear-gradient(
      180deg,
      var(--transparent),
      var(--black-50)
    );
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0);
  }
  
  /*----------- blog section starts -----------*/
  
  .blog {
    background-color: var(--neutral-100);
    padding-block: 8rem;
    text-align: center;
  }
  .blog .btn-box {
    display: block;
    text-align: center;
  }
  .blog .btn-box .btn {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--primary-300);
  }
  .blog .heading {
    display: block;
    font-size: 3.4rem;
    padding-bottom: 3rem;
  }
  
  .blog .blog-img {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: center;
    gap: 2.5rem;
  }
  .blog-img .bg-img-box {
    width: 100%;
    padding-block: 4rem;
    border-radius: var(--radius);
  }
  .bg-img-box .image-blog {
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    overflow: hidden;
  }
  .bg-img-box .image-blog img {
    width: 100%;
    transition: all 0.2s ease-in;
  }
  .bg-img-box .image-blog img:hover {
    transform: scale(1.1);
  }
  .bg-img-box .paragraph {
    padding-block: 1rem;
    color: var(--neutral-900);
    font-weight: 500;
  }
  .bg-img-box .blog-title h6 {
    font-size: 1.6rem;
    padding-top: 1.3rem;
    color: var(--neutral-500);
  }
  .bg-img-box .blog-title {
    text-align: left;
  }
  
  /*----------- footer section starts -----------*/
  
  .form .form-text,
  .form .form-search {
    width: 50%;
  }
  .footer .form-search {
    display: flex;
    justify-content: space-evenly;
  }
  .footer .form-search input {
    width: 70%;
    font-size: 1.4rem;
    padding-inline: 1rem;
    color: var(--neutral-500);
    background-color: transparent;
    border-radius: var(--radius);
    border: 1px solid var(--neutral-500);
  }
  .footer .ftr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* flex-flow: column-reverse; */
    padding-top: 4rem;
  }
  .footer .ftr .ftr-lft,
  .footer .ftr .ftr-rgt {
    width: 50%;
  }
  .footer .ftr .ftr-lft {
    padding-right: 3rem;
    padding-bottom: 5.1rem;
  }
  .footer .ftr .ftr-lft img {
    width: 25%;
  }
  .ftr .ftr-lft .paragraph {
    padding-block: 1.2rem;
  }
  .ftr-lft .lft-p span {
    color: var(--primary-200);
  }
  .ftr-lft .lft-p {
    padding-block: 6.3rem;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.7rem;
    color: var(--neutral-600);
  }
  .ftr .ftr-lft i {
    font-size: 2.2rem;
    padding-inline: 1rem;
  }
  
  .footer .ftr .ftr-rgt {
    display: flex;
    justify-content: right;
    padding-bottom: 10.2rem;
  }
  .footer .ftr .ftr-rgt .left-achr-tag {
    width: 100%;
  }
  
  .footer .ftr .ftr-rgt .left-achr-tag .colm {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .right-achr-tag {
    width: 30%;
    padding-left: 3rem;
  }
  .right-achr-tag .achr-left-box {
    padding-left: 3rem;
  }
  .ftr-rgt .achr-box a,
  .ftr-rgt .achr-box a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--neutral-600);
  }
  .ftr-rgt h3 {
    padding-bottom: 2rem;
  }
  .ftr-rgt .achr-box a:hover {
    color: var(--primary-200);
  }
  .ftr-rgt .achr-box a span {
    font-weight: 700;
    color: var(--primary-200);
  }
  
  /********** tablet  **********/
  
  @media (max-width: 990px) {
    /*----------- header navigation section -----------*/
    .navbar .cntr-box {
      display: none;
    }
    .navbar .menu {
      display: inline;
    }
  
    /*----------- banner section starts -----------*/
  
    .banner {
      margin-top: 7.8rem;
    }
    .banner .cntr-banner {
      flex-flow: column-reverse;
      text-align: center;
    }
  
    .banner .lft-img,
    .banner .rgt-txt {
      width: 100%;
      padding-top: 0;
    }
    .banner .lft-img img {
      width: 40%;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
    .banner .lft-img .emp-box {
      width: 100%;
      height: 90%;
    }
  
    .rgt-txt .text-content .btn-box {
      justify-content: center;
    }
  
    /*----------- arrival section starts -----------*/
  
    .cntr-arrival .shirt .flax {
      text-align: left;
      gap: 20px;
    }
    .cntr-arrival .shirt {
      width: 48%;
    }
  
    /*----------- browse section starts -----------*/
    .browse .brow-text {
      padding-top: 3rem;
      display: block;
    }
  
    .browse .car-cntr .image-box {
      width: 50%;
      margin: 0 auto;
    }
    .browse .car-cntr {
      padding-block: 5rem;
    }

    .browse .brow-text .heading {
        font-size: 3.2rem;
        line-height: 4rem;
      }
  
    /*----------- quality section start -----------*/
  
    .features-content {
      /* padding-block: 15rem; */
      background-color: red;
    }
    .features-content .bg-features {
      width: 100%;
      flex-flow: column-reverse;
    }
    .features-txt .features-harder {
      padding-block: 4rem;
    }
    .bg-features .features-txt {
      width: 80%;
      padding-block: 0;
    }
    .features-content img {
      margin-right: 0;
      margin-top: -4rem;
    }
    .features-txt .features-card-wrap {
      padding-top: 0;
      padding-block: 3rem;
      /*----------- collection section starts -----------*/
    }
    .collection .flax {
      display: flex;
      flex-flow: column;
    }
    .collection .black-box .black-text,
    .collection .white-box .white-text {
      width: 100%;
      padding-inline: 0;
      padding-block: 2rem;
      grid-template-columns: 63% 45%;
    }
  
    /*----------- blog section starts -----------*/
  
    .blog .blog-img {
      grid-template-columns: 45% 45%;
    }
    .blog-img .bg-img-box {
      padding-block: 0;
    }
  
    /*----------- footer section starts -----------*/
  
    .form .form-text .heading {
      font-size: 3rem;
    }
  
    .footer .flax {
      display: block;
    }
    .footer .form-text,
    .footer .form-search {
      width: 100%;
    }
  
    .footer .form-search {
      justify-content: left;
      gap: 1rem;
    }
    .footer .form-search input {
      width: 55%;
    }
    .footer .ftr {
      flex-flow: column-reverse;
      align-items: flex-start;
    }
  
    .footer .ftr .ftr-lft,
    .footer .ftr .ftr-rgt {
      width: 100%;
      justify-content: left;
    }
    .footer .ftr .ftr-rgt .left-achr-tag {
      width: 65%;
    }
    .ftr .ftr-lft .paragraph {
      width: 75%;
    }
  }
  /************* mobile *************/
  
  @media (max-width: 557px) {
    html {
      font-size: 8px;
    }
  
    /*-------------- naviagation  --------------*/
  
    .navbar .menu {
      font-size: 2.5rem;
    }
    .navbar img {
      width: 30%;
    }
    .navbar .icon {
      font-size: 3rem;
    }
  
    .banner .lft-img img {
      width: 65%;
    }
    /*----------- browse section starts -----------*/
  
    .browse .carsel .image-box img {
      aspect-ratio: 0 /1;
      object-fit: contain;
    }
    .browse .car-cntr .image-box {
      width: 100%;
    }
  
    /*-----------features section starts------------*/
    .rgt-txt .text-content .heading {
      line-height: 4rem;
    }
  
    .features-content img {
      margin-right: 0;
      margin-top: -4rem;
    }
  
    .bg-features .features-txt {
      width: 100%;
    }
  }
  
  @media (max-width: 425px) {
    /*-----------features section starts------------*/
    .features-content img {
      aspect-ratio: 1/1;
      object-fit: contain;
      width: 60%;
      top: -9%;
      left: 12%;
    }
  
    .features-txt .features-card-wrap {
      display: block;
    }
    .features-txt .features-card-wrap .features-card {
      display: block;
    }
  
    /*------------collection section starts--------------*/
    .collection .black-box .black-text,
    .collection .white-box .white-text {
      display: block;
      padding-inline: 2rem;
    }
  
    /*----------blog section starts-------------*/
    .blog .blog-img {
      display: block;
    }
    /*---------footer section starts------------*/
    .footer .ftr .ftr-lft,
    .footer .ftr .ftr-rgt {
      width: 100%;
      display: block;
    }
    .footer .ftr .ftr-rgt .left-achr-tag {
      width: 80%;
    }
    .right-achr-tag {
      width: 30%;
      padding-left: 0;
      padding-top: 2rem;
    }
    .ftr-lft .lft-p {
      padding-block: 2rem;
    }
  }
  